{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PloomesConnection": "Data Source=ploomes.database.windows.net;Initial Catalog=Ploomes;Persist Security Info=True;User ID=usr_ploomes;Password=plommes!123;Connect Timeout=1800000"
  }
}
